# c8tech-jlib-i18n

./: README.md  pom.xml
c8tech-jlib-i18n/: pom.xml
c8tech-jlib-i18n-apt/: pom.xml
c8tech-jlib-i18n-apt/src/main/java/br/com/c8tech/jlib/i18n/apt/: AbstractHierarchyAnnotationProcessor.java  AnnotationProcessException.java  MessageBundleDescriptor.java  MessageBundleGeneratorAnnotationProcessor.java  MessageBundleMethodDescriptor.java  TypeAnnotatedDescriptor.java  TypeAnnotatedMethodDescriptor.java
c8tech-jlib-i18n-apt/src/test/java/br/com/c8tech/jlib/i18n/apt/: MessageBundleAnnotationProcessorTest.java
c8tech-jlib-i18n/src/main/java/br/com/c8tech/jlib/i18n/: AbstractMessageBundle.java
c8tech-jlib-i18n/src/main/java/br/com/c8tech/jlib/i18n/annotations/: Message.java  MessageBundle.java  Messages.java  package-info.java
src/main/java/br/com/c8tech/javalib/apt/: AbstractHierarchyAnnotationProcessor.java  TypeAnnotatedDescriptor.java  TypeAnnotatedMethodDescriptor.java
src/main/java/br/com/c8tech/javalib/apt/i18n/: Message.java  MessageBundle.java  MessageBundleDescriptor.java  MessageBundleGeneratorAnnotationProcessor.java  MessageBundleMethodDescriptor.java
src/main/java/br/com/c8tech/jlib/i18n/apt/: AbstractHierarchyAnnotationProcessor.java  Message.java  MessageBundle.java  MessageBundleDescriptor.java  MessageBundleGeneratorAnnotationProcessor.java  MessageBundleMethodDescriptor.java  Messages.java  TypeAnnotatedDescriptor.java  TypeAnnotatedMethodDescriptor.java
src/test/java/br/com/c8tech/javalib/apt/i18n/: MessageBundleAnnotationProcessorTest.java  Other.java
src/test/java/br/com/c8tech/jlib/i18n/apt/: MessageBundleAnnotationProcessorTest.java  Other.java
